{KP_X_D: 1.0, KP_X_I: 0.01, KP_X_P: 4.0, KP_Y_D: 1.0, KP_Y_I: 0.01, KP_Y_P: 4.0, KP_Z_D: 0.3,
  KP_Z_I: 0.05, KP_Z_P: 6.5, KP_p_D: 0.5, KP_p_I: 0.04, KP_p_P: 11.5, KP_r_D: 1.2,
  KP_r_I: 0.05, KP_r_P: 35.0, KP_y_D: 2.3, KP_y_I: 0.0, KP_y_P: 23.0, KV_X_D: 0.4,
  KV_X_I: 0.09, KV_X_P: 11.5, KV_Y_D: 0.1, KV_Y_I: 0.22, KV_Y_P: 18.0, KV_Z_D: 0.7,
  KV_Z_I: 0.04, KV_Z_P: 14.0, KV_p_D: 0.3, KV_p_I: 0.01, KV_p_P: 1.5, KV_r_D: 0.2,
  KV_r_I: 0.01, KV_r_P: 2.5, KV_y_D: 0.0, KV_y_I: 0.06, KV_y_P: 10.0, save: false}
